<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_background"
    tools:context=".OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/completedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="Completed"
                android:layout_weight="30"
                android:textColor="@color/active"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/pendingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="Pending"
                android:layout_weight="30"
                android:textColor="@color/not_active"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cancelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="Cancel"
                android:layout_weight="30"
                android:textColor="@color/not_active"

                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_background"
            android:elevation="5dp"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/orderViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>





</FrameLayout>